{
  "name": "gvmc-mobile-app",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "expo": "~57.0.8",
    "expo-location": "~57.0.6",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.0"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
